<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css" />
    <script src = "scratch.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title> Friends Of Cherry Valley</title>
</head>
<body class = "still-background">
    <!--Header-->
    <section class = "header">
        
        <div style = "background-color: rgba(17, 17, 17, 0.699)">
        <nav>  
            <img src="/images/FOCV_Logo.png" class = "Page_Logo">
            <div class = "nav-title" id = "navTitle">
                <div class="text-box">
                        <h1>Friends of Cherry Valley</h1>
                </div>
            </div>
        <!---Making the links to the other parts of the web page-->
        
            <div class = "nav-links" id = "navLinks">
                <ul>
                    <li><a href = "index.html">HOME</a></li>
                    <li><a href = "events.html">EVENTS</a></li>
                    <li><a href = "gallery.html">GALLERY</a></li>
                    <li><a href = "support.html">SUPPORT</a></li>
                    <li><a href = "partners.html">PARTNERS</a></li>
                    <li><a href = "about.html">ABOUT US</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </div>
    <div class = "Page-Label">
        <h2>About Us</h2>
    </div>
    <div>
        <div class = "grid-container">
            <div class = "Boxed-Text">
                <div class = "text-box">
                    <par>
                        Who We Are<br>
                        <br>
                        Friends of Cherry Valley is a 501c3 non-profit organization formed by concerned residents of the Valley in 2002.<br>
                        Our mission is to conserve and enhance the natural and cultural resources, rural character and scenic beauty of the Cherry Valley area.<br>
                        Visit our page on the National Wildlife Refuge System:<br>
                        <a href = "https://www.fws.gov/refuge/cherry-valley">Cherry Valley National Wildlife Refuge | U.S. Fish & Wildlife Service (fws.gov)</a> 
                    </par>
                </div> 
            </div>
            <div class = "Boxed-Text">
                <div class = "text-box">
                    <par>
                        Our Goals<br>
                        <br>
                        • To improve connections and communications with homeowners, landowners and the community in general regarding conservation<br>
                            and land preservation.<br>
                        • To protect open space and environmentally sensitive areas.<br>
                        • To strengthen our Board to prepare future leaders.<br>
                        • To provide support to and community involvement in the Cherry Valley National Wildlife Refuge.<br>
                    </par>
                </div>
            </div>
            <div class = "Boxed-Text">
                <div class = "text-box">
                    <par>
                        Our Mission Statement<br>
                        <br>
                        The Friends of Cherry Valley National Wildlife Refuge are dedicated to the conservation and enhancement of the natural and cultural resources,<br> 
                        rural character and scenic beauty of the Cherry Valley area.
                    </par>
                </div>
            </div>
            <div class = "Boxed-Text">
                <div class = "text-box">
                    <par>
                        FOCV Officers & Members<br>
                        <br>
                        Board Members:<br>
                            President: Debra Schuler<br>
                            Vice President: Fran Grant<br>
                            Treasurer: Vacant<br>
                            Secretary: Vacant<br>
                        Officers:<br>
                            Mary Devito<br>
                            Darrin Schuler<br>
                            Chris Selena<br>
                            Ron Stem<br>                                             
                            Jake Ascani<br>
                            Tiana Drake<br>
                            David Everett<br>
                            Eric Uhler<br>
                    </par>
                </div>
            </div>
        </div>
    
    </div>
    <!--Newsletter sign up google form-->
    <div class = "signup-container">
        <par>
            <h2 class = "signup-text">Sign up for the newsletter!</h2><br> 
        </par>
        <div class = "btn_container">
            <button onclick="openSignUpPage()" class = "signUpButton">Sign Up</button>
        </div>
    </div>
    </section>
    <!---- Footer ---->
    <section class="footer">
        <h4>About Us</h4>
        <p> Welcome to our new and improved website!</p>
       
        <pre>
            Cherry Valley National Wildlife Refuge Headquarters 
            2138 Croasdale Rd
            Stroudsburg, PA 18360
            Email: friendsofcherryvalley@gmail.com
        </pre>
         <!-- google maps -->
         <div class="aboutus_maps_container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.482819800798!2d-75.17451862487242!3d40.97090732172664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c489f1f668dceb%3A0xcdf75d8a3871d4c8!2sCherry%20Valley%20National%20Wildlife%20Refuge!5e0!3m2!1sen!2sus!4v1727645393727!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
            <div class = "social-links">
                <ul>
                    <li>
                        <a href = "https://www.facebook.com/friendsofcherryvalley/?ref=embed_page" target="_blank">
                            <img src ="images/Social_Media_FB_Icon.png", alt = "Facebook Page" class = "fb_icon"/>
                        </a>
                    </li>
                    <li>
                        <a href = "https://www.instagram.com/" target="_blank">
                            <img src = "images/instagram_logo.png", alt = "Instagram Page" class = "ig_icon"/>
                        </a>
                    </li>
                    <li>
                        <a href = "https://www.tiktok.com/explore" target = "_blank">
                            <img src = "images/tiktok_del.png" alt = "TikTok Page" class = "tiktok_icon">
                        </a>
                    </li>
            </ul>
        </div>
    </section>

</body>
